spring.application.name=deligo
server.port=8080

# Conexión a la base de datos que acabas de crear
spring.datasource.url=jdbc:postgresql://localhost:5432/deligo_db
spring.datasource.username=postgres
# OJO: Aquí pon la contraseña que usaste para que DBeaver conectara (la de "postgres 2")
spring.datasource.password=uruz1234

# Configuración para que Spring cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect